vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "appengine",
			"revision": ""
		},
		{
			"path": "appengine_internal",
			"revision": ""
		},
		{
			"path": "appengine_internal/base",
			"revision": ""
		},
		{
			"checksumSHA1": "ZLRh6zW4/DnVsGpgtt+ZiIaEFKc=",
			"path": "cloud.google.com/go/compute/metadata",
			"revision": "837ecd5c3c75f2e8304f300f8f1c883ee26cdee9",
			"revisionTime": "2016-09-16T22:17:49Z"
		},
		{
			"checksumSHA1": "hiJXjkFEGy+sDFf6O58Ocdy9Rnk=",
			"path": "cloud.google.com/go/internal",
			"revision": "837ecd5c3c75f2e8304f300f8f1c883ee26cdee9",
			"revisionTime": "2016-09-16T22:17:49Z"
		},
		{
			"path": "github.com/DisposaBoy/JsonConfigReader",
			"revision": "33a99fdf1d5ee1f79b5077e9c06f955ad356d5f4",
			"revisionTime": "2013-01-12T09:33:55Z"
		},
		{
			"checksumSHA1": "E0NbOzBCBYViPKvM4XcloBu6GWE=",
			"path": "github.com/JamesClonk/vultr/lib",
			"revision": "2fd0705ce648e602e6c9c57329a174270a4f6688",
			"revisionTime": "2017-08-08T19:54:39Z"
		},
		{
			"checksumSHA1": "GZj+/EV9o0GyIsZ5/S8gSy3ceKM=",
			"path": "github.com/TomOnTime/utfutil",
			"revision": "2eac7962c5478fc8b8123d73ef7d33f05f9cd8f0",
			"revisionTime": "2016-09-09T15:53:55Z"
		},
		{
			"checksumSHA1": "irAylH0FbfVgkCcXP9U+Fkou9+U=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "slpNCdnZ2JbBr94ZHc/9UzOaP5A=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "7/8j/q0TWtOgXyvEcv4B2Dhl00o=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "Y+cPwQL0dZMyqp3wI+KJWmA9KQ8=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "u3GOAJLmdvbuNUeUEcZSEAOeL/0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "JEYqmF83O5n5bHkupAzA6STm0no=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "ZdtYh3ZHSgP/WEIaqwJHTEhpkbs=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "/EXbk/z2TWjWc1Hvb4QYs3Wmhb8=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "bD27yVkthxbGLZK1FwS2rwvyKfE=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "OB2foQOM27puEGoW4+bM/K2KR5g=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "HcGL4e6Uep4/80eCUI5xkcWjpQ0=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "yzP2WtJtlWQ07Yxlb8NUJREAUEU=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "04ypv4x12l4q0TksA1zEVsmgpvw=",
			"path": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "Bm6UrYb2QCzpYseLwwgw6aetgRc=",
			"path": "github.com/aws/aws-sdk-go/private/endpoints",
			"revision": "f80e7d0182a463dff0c0da6bbed57f21369d4346",
			"revisionTime": "2016-08-11T16:24:59Z"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "O6hcK24yI6w7FA+g4Pbr+eQ7pys=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "R00RL5jJXRYq1iiK1+PGvMfvXyM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "ZqY5RWavBLWTo6j9xqdyBEaNFRk=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "9V1PvtFQ9MObZTc3sa86WcuOtOU=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "VCTh+dEaqqhog5ncy/WTt9+/gFM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "0qYPUga28aQVkxZgBR3Z86AbGUQ=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "UFIw+LmowK/82NZv3IjZ3duRZT4=",
			"path": "github.com/aws/aws-sdk-go/private/signer/v4",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"checksumSHA1": "Eo9yODN5U99BK0pMzoqnBm7PCrY=",
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": "f80e7d0182a463dff0c0da6bbed57f21369d4346",
			"revisionTime": "2016-08-11T16:24:59Z"
		},
		{
			"checksumSHA1": "J7ie0uuhhyWKkYsveypGUBTP+vM=",
			"path": "github.com/aws/aws-sdk-go/service/route53",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "OaOrXlMNNWP8As3D4H+MpHlc3x0=",
			"path": "github.com/aws/aws-sdk-go/service/route53domains",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "d9vR1rl8kmJxJBwe00byziVFR/o=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "7SNe9yHw+jXPr67uFdhpmaJzTg0=",
			"path": "github.com/billputer/go-namecheap",
			"revision": "0c7adb0710f81c00d669a140d3b72b0be6e2b7db",
			"revisionTime": "2017-09-15T21:01:58Z"
		},
		{
			"checksumSHA1": "cGY7ZInpebRCbyfMs9IZbUBHcgE=",
			"path": "github.com/digitalocean/godo",
			"revision": "34840385860db94c88d044571153b6a200ca40b2",
			"revisionTime": "2017-07-06T20:03:01Z"
		},
		{
			"checksumSHA1": "YpWoCsk+u9H5ctWNKKSVPf4b2as=",
			"path": "github.com/digitalocean/godo/context",
			"revision": "34840385860db94c88d044571153b6a200ca40b2",
			"revisionTime": "2017-07-06T20:03:01Z"
		},
		{
			"checksumSHA1": "3IwwCJMg+LDIP3062EXHQR4guAI=",
			"path": "github.com/dnsimple/dnsimple-go/dnsimple",
			"revision": "84b1b693f39ee2d2749fd651148024c014679dbd",
			"revisionTime": "2017-08-30T08:48:20Z"
		},
		{
			"checksumSHA1": "OnSTHmTPGTAwFMfqCSZj4z5BnEo=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "060d7da055ba6ec5ea7a31f116332fe5efa04ce0",
			"revisionTime": "2015-11-04T20:00:20-05:00"
		},
		{
			"checksumSHA1": "yqF125xVSkmfLpIVGrLlfE05IUk=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "11b8df160996e00fd4b55cbaafb3d84ec6d50fa8",
			"revisionTime": "2017-09-14T23:13:19Z"
		},
		{
			"checksumSHA1": "sszzCqQye59sgQguD6wcQ61lPUg=",
			"path": "github.com/google/go-github/github",
			"revision": "eee178af22a1827e634e972b42fed57757688fc6",
			"revisionTime": "2017-09-17T20:26:33Z"
		},
		{
			"checksumSHA1": "p3IB18uJRs4dL2K5yx24MrLYE9A=",
			"path": "github.com/google/go-querystring/query",
			"revision": "53e6ce116135b80d037921a7fdd5138cf32d7a8a",
			"revisionTime": "2017-01-11T10:11:55Z"
		},
		{
			"checksumSHA1": "Wbsfxh89xfnFDZzoEOzpfUV9+u8=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "3433f3ea46d9f8019119e7dd41274e112a2359a9",
			"revisionTime": "2015-11-17T09:58:22-08:00"
		},
		{
			"checksumSHA1": "a8Ge6pE7oxux9ZMZVAlyEeGzCng=",
			"path": "github.com/juju/ratelimit",
			"revision": "5b9ff866471762aa2ab2dced63c9fb6f53921342",
			"revisionTime": "2017-05-23T01:21:41Z"
		},
		{
			"path": "github.com/kolo/xmlrpc",
			"revision": "0826b98aaa29c0766956cb40d45cf7482a597671",
			"revisionTime": "2015-04-13T22:18:30+03:00"
		},
		{
			"checksumSHA1": "XXk8LwyJ+B2MNVn6fkwjDjBBsrA=",
			"path": "github.com/miekg/dns",
			"revision": "9fc4eb252eedf0ef8adc05169ce35da5e31beaba",
			"revisionTime": "2017-11-10T10:33:17Z"
		},
		{
			"checksumSHA1": "9SrLPArdQmp45MGosz7IEGX46Ng=",
			"path": "github.com/miekg/dns/dnsutil",
			"revision": "e4205768578dc90c2669e75a2f8a8bf77e3083a4",
			"revisionTime": "2017-08-18T13:14:42Z"
		},
		{
			"checksumSHA1": "AYjG78HsyaohvBTuzCgdxU48dFE=",
			"path": "github.com/miekg/dns/internal/socket",
			"revision": "9fc4eb252eedf0ef8adc05169ce35da5e31beaba",
			"revisionTime": "2017-11-10T10:33:17Z"
		},
		{
			"checksumSHA1": "QLKPqiHoCTknOwOiNj5Miaze6HI=",
			"path": "github.com/mjibson/esc/embed",
			"revision": "58d9cde84f237ecdd89bd7f61c2de2853f4c5c6e",
			"revisionTime": "2017-09-07T07:13:03Z"
		},
		{
			"checksumSHA1": "Xg6Xt9/7LCldfHizto5H+B9hkCA=",
			"path": "github.com/namedotcom/go/namecom",
			"revision": "8e652d1a756f2480f1ad28dc211c77a25264e02d",
			"revisionTime": "2018-01-09T18:53:19Z"
		},
		{
			"checksumSHA1": "rJab1YdNhQooDiBWNnt7TLWPyBU=",
			"path": "github.com/pkg/errors",
			"revision": "2b3a18b5f0fb6b4f9190549597d3f962c02bc5eb",
			"revisionTime": "2017-09-10T13:46:14Z"
		},
		{
			"checksumSHA1": "02kfHQp1KLch4P2FG1OrEG/24t8=",
			"path": "github.com/prasmussen/gandi-api",
			"revision": "931915c3a2ca2661373f0b25bbedfee9e1958d2b",
			"revisionTime": "2017-09-08T20:15:21Z"
		},
		{
			"checksumSHA1": "iR+qtc2CtY1XRrdavOMZ6R1eJv0=",
			"path": "github.com/prasmussen/gandi-api/client",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "US0LGupyHvXgr2iDH7kw4f7KOcc=",
			"path": "github.com/prasmussen/gandi-api/domain",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "QCTGEMnU3WqIX51TqbRvAuwu4Wo=",
			"path": "github.com/prasmussen/gandi-api/domain/nameservers",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "/t4nBKtJF6W3PHzTBNAzgcw54GU=",
			"path": "github.com/prasmussen/gandi-api/domain/zone",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "wmLJwLc3SlIGhio+vWofJq4XSTU=",
			"path": "github.com/prasmussen/gandi-api/domain/zone/record",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "avzpVkEeXzDiaNLsl4agXWm9tm0=",
			"path": "github.com/prasmussen/gandi-api/domain/zone/version",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "txVNPkzE0Jkag20VZ1hLj/Td+O4=",
			"path": "github.com/prasmussen/gandi-api/operation",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "FwIh1Rk/XNANaxCz3Fw/vQ3Hu5E=",
			"path": "github.com/prasmussen/gandi-api/util",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "NLTyYVX4dn8jV1iad7p494AiZ8E=",
			"path": "github.com/renier/xmlrpc",
			"revision": "ce4a1a486c03a3c6e1816df25b8c559d1879d380",
			"revisionTime": "2017-07-08T15:45:48Z"
		},
		{
			"checksumSHA1": "iscXwx3+hPMLz1v8ul05R1gnUg4=",
			"path": "github.com/robertkrimen/otto",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "q1HKpLIWi3tTT5W5LqMlwPcGmyQ=",
			"path": "github.com/robertkrimen/otto/ast",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "L0KsB2EzTlPgv0iae3q3SukNW7U=",
			"path": "github.com/robertkrimen/otto/dbg",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "euDLJKhw4doeTSxjEoezjxYXLzs=",
			"path": "github.com/robertkrimen/otto/file",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "LLuLITFO8chqSG0+APJIy5NtOHU=",
			"path": "github.com/robertkrimen/otto/parser",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "7J/7NaYRqKhBvZ+dTIutsEoEgFw=",
			"path": "github.com/robertkrimen/otto/registry",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "/jMXYuXycBpTqWhRyJ2xsqvHvQI=",
			"path": "github.com/robertkrimen/otto/token",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "PEC19eE84u8Fsg+NT+4x47h+7CQ=",
			"path": "github.com/robertkrimen/otto/underscore",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "KeNIYJQUdE6o196SaYuLMmjEPZM=",
			"path": "github.com/softlayer/softlayer-go/config",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "MuNEBvc3lQsRvDc0yiDr1jzBNfo=",
			"path": "github.com/softlayer/softlayer-go/datatypes",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "2UnaaOo4TreSegFy3tNtQ3NRv18=",
			"path": "github.com/softlayer/softlayer-go/filter",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "gCS7XyVNzhkJ3kFMmvMsIcWYBF8=",
			"path": "github.com/softlayer/softlayer-go/services",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "LQb5KAfCUO+lLcdddN3lQpRs0xE=",
			"path": "github.com/softlayer/softlayer-go/session",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "rRLFLMdzIFBSVSNDy34s01ZYGjs=",
			"path": "github.com/softlayer/softlayer-go/sl",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "Dsu5YKdxGeL3Q2VkQ3kuMuebFDc=",
			"path": "github.com/tdewolff/buffer",
			"revision": "3fd6d6981daf9f995504e6ae31c005780dca2179",
			"revisionTime": "2017-09-01T09:15:40Z"
		},
		{
			"checksumSHA1": "dItWxMXxf9u6rwsdLxIYM+JTh1g=",
			"path": "github.com/tdewolff/minify",
			"revision": "d515420d53baa000cbf801c6fafd43e774704413",
			"revisionTime": "2017-09-10T18:59:44Z"
		},
		{
			"checksumSHA1": "RqMkXmFKyTxx/pxIcDgFf8sutag=",
			"path": "github.com/tdewolff/minify/json",
			"revision": "d515420d53baa000cbf801c6fafd43e774704413",
			"revisionTime": "2017-09-10T18:59:44Z"
		},
		{
			"checksumSHA1": "EiTbuOQ08YQ0Foy0R8y4WlbVcvA=",
			"path": "github.com/tdewolff/parse",
			"revision": "e4ac711ab0bf625c08270ba17557c30b2c1c5c2d",
			"revisionTime": "2017-07-12T11:51:05Z"
		},
		{
			"checksumSHA1": "kVJVV52ifqE4j6vNiWi9UiXOscs=",
			"path": "github.com/tdewolff/parse/json",
			"revision": "e4ac711ab0bf625c08270ba17557c30b2c1c5c2d",
			"revisionTime": "2017-07-12T11:51:05Z"
		},
		{
			"checksumSHA1": "hR7GEsOkEtR/doq2kiCmOF8spEg=",
			"path": "github.com/tdewolff/strconv",
			"revision": "3e8091f4417ebaaa3910da63a45ea394ebbfb0e3",
			"revisionTime": "2016-04-27T18:05:39Z"
		},
		{
			"checksumSHA1": "GQ9bu6PuydK3Yor1JgtVKUfEJm8=",
			"path": "github.com/tent/http-link-go",
			"revision": "ac974c61c2f990f4115b119354b5e0b47550e888",
			"revisionTime": "2013-07-02T22:55:49Z"
		},
		{
			"checksumSHA1": "7Qm/EUxEnhQgbMPWUsKrVswLUsc=",
			"path": "github.com/urfave/cli",
			"revision": "7fb9c86b14e6a702a4157ccb5a863f07d844a207",
			"revisionTime": "2017-09-11T04:08:19Z"
		},
		{
			"checksumSHA1": "MLGPYuRc7BtUuKmIV8f/jXpYWvg=",
			"path": "github.com/xlucas/go-ovh/ovh",
			"revision": "ef0d1f19f39c291ed08d5d5258175d8a2134ab1c",
			"revisionTime": "2015-12-21T16:03:54Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "GIGmSrYACByf5JDIP9ByBZksY80=",
			"path": "golang.org/x/net/idna",
			"revision": "a6577fac2d73be281a500b310739095313165611",
			"revisionTime": "2017-03-08T20:54:49Z"
		},
		{
			"checksumSHA1": "nt4o3cMOyP9prgVeAZgRf82/Et0=",
			"path": "golang.org/x/net/publicsuffix",
			"revision": "0744d001aa8470aaa53df28d32e5ceeb8af9bd70",
			"revisionTime": "2017-09-01T09:04:45Z"
		},
		{
			"checksumSHA1": "HmVJmSDDCwsPJQrp7ml2gXb2szg=",
			"path": "golang.org/x/oauth2",
			"revision": "13449ad91cb26cb47661c1b080790392170385fd",
			"revisionTime": "2017-06-22T15:12:08Z"
		},
		{
			"checksumSHA1": "JTBn9MQUhwHtjwv7rC9Zg4KRN7g=",
			"path": "golang.org/x/oauth2/google",
			"revision": "13449ad91cb26cb47661c1b080790392170385fd",
			"revisionTime": "2017-06-22T15:12:08Z"
		},
		{
			"checksumSHA1": "vryfsqFS63avRRqF2dR9K40oX2A=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "13449ad91cb26cb47661c1b080790392170385fd",
			"revisionTime": "2017-06-22T15:12:08Z"
		},
		{
			"checksumSHA1": "huVltYnXdRFDJLgp/ZP9IALzG7g=",
			"path": "golang.org/x/oauth2/jws",
			"revision": "13449ad91cb26cb47661c1b080790392170385fd",
			"revisionTime": "2017-06-22T15:12:08Z"
		},
		{
			"checksumSHA1": "/eV4E08BY+f1ZikiR7OOMJAj3m0=",
			"path": "golang.org/x/oauth2/jwt",
			"revision": "13449ad91cb26cb47661c1b080790392170385fd",
			"revisionTime": "2017-06-22T15:12:08Z"
		},
		{
			"checksumSHA1": "oaglBTpGgEUgk7m92i6nuZbpicE=",
			"path": "golang.org/x/text/encoding",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "HgcUFTOQF5jOYtTIj5obR3GVN9A=",
			"path": "golang.org/x/text/encoding/charmap",
			"revision": "3bd178b88a8180be2df394a1fbb81313916f0e7b",
			"revisionTime": "2017-07-29T23:24:55Z"
		},
		{
			"checksumSHA1": "zeHyHebIZl1tGuwGllIhjfci+wI=",
			"path": "golang.org/x/text/encoding/internal",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "TF4hoIqHVEAvOq67rfnSLSkcZ1Y=",
			"path": "golang.org/x/text/encoding/internal/identifier",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "G9LfJI9gySazd+MyyC6QbTHx4to=",
			"path": "golang.org/x/text/encoding/unicode",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "Qk7dljcrEK1BJkAEZguxAbG9dSo=",
			"path": "golang.org/x/text/internal/utf8internal",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "cQ4+8mXpYioml5/hO7ZyeECoFJc=",
			"path": "golang.org/x/text/runes",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "TZDHZj3zWDc5LKqpoLamOKt6Nmo=",
			"path": "golang.org/x/text/transform",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "u5J0Ld9kNs8aieexH5dqhFhfqIE=",
			"path": "google.golang.org/api/dns/v1",
			"revision": "9133bb5dadbe27a041421f5d87b9f4b807a8548c",
			"revisionTime": "2017-09-17T00:03:47Z"
		},
		{
			"checksumSHA1": "/y0saWnM+kTnSvZrNlvoNOgj0Uo=",
			"path": "google.golang.org/api/gensupport",
			"revision": "9133bb5dadbe27a041421f5d87b9f4b807a8548c",
			"revisionTime": "2017-09-17T00:03:47Z"
		},
		{
			"checksumSHA1": "BWKmb7kGYbfbvXO6E7tCpTh9zKE=",
			"path": "google.golang.org/api/googleapi",
			"revision": "9133bb5dadbe27a041421f5d87b9f4b807a8548c",
			"revisionTime": "2017-09-17T00:03:47Z"
		},
		{
			"checksumSHA1": "1K0JxrUfDqAB3MyRiU1LKjfHyf4=",
			"path": "google.golang.org/api/googleapi/internal/uritemplates",
			"revision": "9133bb5dadbe27a041421f5d87b9f4b807a8548c",
			"revisionTime": "2017-09-17T00:03:47Z"
		},
		{
			"checksumSHA1": "WPEbk80NB3Esdh4Yk0PXr2K7xVU=",
			"path": "google.golang.org/appengine",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "4o2JkeR2LyUfZ7BQIzHUejyqKno=",
			"path": "google.golang.org/appengine/internal",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "x6Thdfyasqd68dWZWqzWWeIfAfI=",
			"path": "google.golang.org/appengine/internal/app_identity",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "TsNO8P0xUlLNyh3Ic/tzSp/fDWM=",
			"path": "google.golang.org/appengine/internal/base",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "5QsV5oLGSfKZqTCVXP6NRz5T4Tw=",
			"path": "google.golang.org/appengine/internal/datastore",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "Gep2T9zmVYV8qZfK2gu3zrmG6QE=",
			"path": "google.golang.org/appengine/internal/log",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "eLZVX1EHLclFtQnjDIszsdyWRHo=",
			"path": "google.golang.org/appengine/internal/modules",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "a1XY7rz3BieOVqVI2Et6rKiwQCk=",
			"path": "google.golang.org/appengine/internal/remote_api",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "QtAbHtHmDzcf6vOV9eqlCpKgjiw=",
			"path": "google.golang.org/appengine/internal/urlfetch",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "akOV9pYnCbcPA8wJUutSQVibdyg=",
			"path": "google.golang.org/appengine/urlfetch",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "uOY+V62vyPFerpl1oYb9iwHZIl0=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "tdMxXKsUHn3yZpur14ZNLMVyQJM=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest/model/account",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "gBVND8veklEQV0gxF3lERV6mSZk=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest/model/data",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "GbL7ThrBZfKs1lhzguxzscIynac=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest/model/dns",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "CuurmNep8iMdYFodxRxAeewowsQ=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest/model/filter",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "B0C8F5th11AHl1fo8k0I8+DvrjE=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest/model/monitor",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "XvQ3McEKtKXKcU4lL447qeKi1RM=",
			"path": "gopkg.in/sourcemap.v1",
			"revision": "8cd1e2e0ddc78dcb4511bcb184d23171bed15c67",
			"revisionTime": "2016-05-31T08:25:40Z"
		},
		{
			"checksumSHA1": "DPyTTxwhl5mrDF15nLNtshc0cWs=",
			"path": "gopkg.in/sourcemap.v1/base64vlq",
			"revision": "8cd1e2e0ddc78dcb4511bcb184d23171bed15c67",
			"revisionTime": "2016-05-31T08:25:40Z"
		}
	],
	"rootPath": "github.com/StackExchange/dnscontrol"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "appengine",
			"revision": ""
		},
		{
			"path": "appengine_internal",
			"revision": ""
		},
		{
			"path": "appengine_internal/base",
			"revision": ""
		},
		{
			"checksumSHA1": "ZLRh6zW4/DnVsGpgtt+ZiIaEFKc=",
			"path": "cloud.google.com/go/compute/metadata",
			"revision": "837ecd5c3c75f2e8304f300f8f1c883ee26cdee9",
			"revisionTime": "2016-09-16T22:17:49Z"
		},
		{
			"checksumSHA1": "hiJXjkFEGy+sDFf6O58Ocdy9Rnk=",
			"path": "cloud.google.com/go/internal",
			"revision": "837ecd5c3c75f2e8304f300f8f1c883ee26cdee9",
			"revisionTime": "2016-09-16T22:17:49Z"
		},
		{
			"path": "github.com/DisposaBoy/JsonConfigReader",
			"revision": "33a99fdf1d5ee1f79b5077e9c06f955ad356d5f4",
			"revisionTime": "2013-01-12T09:33:55Z"
		},
		{
			"checksumSHA1": "E0NbOzBCBYViPKvM4XcloBu6GWE=",
			"path": "github.com/JamesClonk/vultr/lib",
			"revision": "2fd0705ce648e602e6c9c57329a174270a4f6688",
			"revisionTime": "2017-08-08T19:54:39Z"
		},
		{
			"checksumSHA1": "GZj+/EV9o0GyIsZ5/S8gSy3ceKM=",
			"path": "github.com/TomOnTime/utfutil",
			"revision": "2eac7962c5478fc8b8123d73ef7d33f05f9cd8f0",
			"revisionTime": "2016-09-09T15:53:55Z"
		},
		{
			"checksumSHA1": "irAylH0FbfVgkCcXP9U+Fkou9+U=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "slpNCdnZ2JbBr94ZHc/9UzOaP5A=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "7/8j/q0TWtOgXyvEcv4B2Dhl00o=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "Y+cPwQL0dZMyqp3wI+KJWmA9KQ8=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "u3GOAJLmdvbuNUeUEcZSEAOeL/0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "JEYqmF83O5n5bHkupAzA6STm0no=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "ZdtYh3ZHSgP/WEIaqwJHTEhpkbs=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "/EXbk/z2TWjWc1Hvb4QYs3Wmhb8=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "bD27yVkthxbGLZK1FwS2rwvyKfE=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "OB2foQOM27puEGoW4+bM/K2KR5g=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "HcGL4e6Uep4/80eCUI5xkcWjpQ0=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "yzP2WtJtlWQ07Yxlb8NUJREAUEU=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "04ypv4x12l4q0TksA1zEVsmgpvw=",
			"path": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "Bm6UrYb2QCzpYseLwwgw6aetgRc=",
			"path": "github.com/aws/aws-sdk-go/private/endpoints",
			"revision": "f80e7d0182a463dff0c0da6bbed57f21369d4346",
			"revisionTime": "2016-08-11T16:24:59Z"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "O6hcK24yI6w7FA+g4Pbr+eQ7pys=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "R00RL5jJXRYq1iiK1+PGvMfvXyM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "ZqY5RWavBLWTo6j9xqdyBEaNFRk=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "9V1PvtFQ9MObZTc3sa86WcuOtOU=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "VCTh+dEaqqhog5ncy/WTt9+/gFM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "0qYPUga28aQVkxZgBR3Z86AbGUQ=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "UFIw+LmowK/82NZv3IjZ3duRZT4=",
			"path": "github.com/aws/aws-sdk-go/private/signer/v4",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-11T16:23:28-08:00"
		},
		{
			"checksumSHA1": "Eo9yODN5U99BK0pMzoqnBm7PCrY=",
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": "f80e7d0182a463dff0c0da6bbed57f21369d4346",
			"revisionTime": "2016-08-11T16:24:59Z"
		},
		{
			"checksumSHA1": "J7ie0uuhhyWKkYsveypGUBTP+vM=",
			"path": "github.com/aws/aws-sdk-go/service/route53",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "OaOrXlMNNWP8As3D4H+MpHlc3x0=",
			"path": "github.com/aws/aws-sdk-go/service/route53domains",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "d9vR1rl8kmJxJBwe00byziVFR/o=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "50411bcf38b6135440f2a5eb1c79e78f8cef675c",
			"revisionTime": "2017-11-09T00:14:53Z"
		},
		{
			"checksumSHA1": "7SNe9yHw+jXPr67uFdhpmaJzTg0=",
			"path": "github.com/billputer/go-namecheap",
			"revision": "0c7adb0710f81c00d669a140d3b72b0be6e2b7db",
			"revisionTime": "2017-09-15T21:01:58Z"
		},
		{
			"checksumSHA1": "mrz/kicZiUaHxkyfvC/DyQcr8Do=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "ecdeabc65495df2dec95d7c4a4c3e021903035e5",
			"revisionTime": "2017-10-02T20:02:53Z"
		},
		{
			"checksumSHA1": "cGY7ZInpebRCbyfMs9IZbUBHcgE=",
			"path": "github.com/digitalocean/godo",
			"revision": "34840385860db94c88d044571153b6a200ca40b2",
			"revisionTime": "2017-07-06T20:03:01Z"
		},
		{
			"checksumSHA1": "YpWoCsk+u9H5ctWNKKSVPf4b2as=",
			"path": "github.com/digitalocean/godo/context",
			"revision": "34840385860db94c88d044571153b6a200ca40b2",
			"revisionTime": "2017-07-06T20:03:01Z"
		},
		{
			"checksumSHA1": "3IwwCJMg+LDIP3062EXHQR4guAI=",
			"path": "github.com/dnsimple/dnsimple-go/dnsimple",
			"revision": "84b1b693f39ee2d2749fd651148024c014679dbd",
			"revisionTime": "2017-08-30T08:48:20Z"
		},
		{
			"checksumSHA1": "OnSTHmTPGTAwFMfqCSZj4z5BnEo=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "060d7da055ba6ec5ea7a31f116332fe5efa04ce0",
			"revisionTime": "2015-11-04T20:00:20-05:00"
		},
		{
			"checksumSHA1": "yqF125xVSkmfLpIVGrLlfE05IUk=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "11b8df160996e00fd4b55cbaafb3d84ec6d50fa8",
			"revisionTime": "2017-09-14T23:13:19Z"
		},
		{
			"checksumSHA1": "sszzCqQye59sgQguD6wcQ61lPUg=",
			"path": "github.com/google/go-github/github",
			"revision": "eee178af22a1827e634e972b42fed57757688fc6",
			"revisionTime": "2017-09-17T20:26:33Z"
		},
		{
			"checksumSHA1": "p3IB18uJRs4dL2K5yx24MrLYE9A=",
			"path": "github.com/google/go-querystring/query",
			"revision": "53e6ce116135b80d037921a7fdd5138cf32d7a8a",
			"revisionTime": "2017-01-11T10:11:55Z"
		},
		{
			"checksumSHA1": "uFNLkTxk8BkHTk0Jcub2lj2BX4M=",
			"path": "github.com/google/uuid",
			"revision": "dec09d789f3dba190787f8b4454c7d3c936fed9e",
			"revisionTime": "2017-11-29T19:10:14Z"
		},
		{
			"checksumSHA1": "Wbsfxh89xfnFDZzoEOzpfUV9+u8=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "3433f3ea46d9f8019119e7dd41274e112a2359a9",
			"revisionTime": "2015-11-17T09:58:22-08:00"
		},
		{
			"checksumSHA1": "a8Ge6pE7oxux9ZMZVAlyEeGzCng=",
			"path": "github.com/juju/ratelimit",
			"revision": "5b9ff866471762aa2ab2dced63c9fb6f53921342",
			"revisionTime": "2017-05-23T01:21:41Z"
		},
		{
			"path": "github.com/kolo/xmlrpc",
			"revision": "0826b98aaa29c0766956cb40d45cf7482a597671",
			"revisionTime": "2015-04-13T22:18:30+03:00"
		},
		{
			"checksumSHA1": "XXk8LwyJ+B2MNVn6fkwjDjBBsrA=",
			"path": "github.com/miekg/dns",
			"revision": "9fc4eb252eedf0ef8adc05169ce35da5e31beaba",
			"revisionTime": "2017-11-10T10:33:17Z"
		},
		{
			"checksumSHA1": "9SrLPArdQmp45MGosz7IEGX46Ng=",
			"path": "github.com/miekg/dns/dnsutil",
			"revision": "e4205768578dc90c2669e75a2f8a8bf77e3083a4",
			"revisionTime": "2017-08-18T13:14:42Z"
		},
		{
			"checksumSHA1": "AYjG78HsyaohvBTuzCgdxU48dFE=",
			"path": "github.com/miekg/dns/internal/socket",
			"revision": "9fc4eb252eedf0ef8adc05169ce35da5e31beaba",
			"revisionTime": "2017-11-10T10:33:17Z"
		},
		{
			"checksumSHA1": "QLKPqiHoCTknOwOiNj5Miaze6HI=",
			"path": "github.com/mjibson/esc/embed",
			"revision": "58d9cde84f237ecdd89bd7f61c2de2853f4c5c6e",
			"revisionTime": "2017-09-07T07:13:03Z"
		},
		{
			"checksumSHA1": "Xg6Xt9/7LCldfHizto5H+B9hkCA=",
			"path": "github.com/namedotcom/go/namecom",
			"revision": "8e652d1a756f2480f1ad28dc211c77a25264e02d",
			"revisionTime": "2018-01-09T18:53:19Z"
		},
		{
			"checksumSHA1": "rJab1YdNhQooDiBWNnt7TLWPyBU=",
			"path": "github.com/pkg/errors",
			"revision": "2b3a18b5f0fb6b4f9190549597d3f962c02bc5eb",
			"revisionTime": "2017-09-10T13:46:14Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "02kfHQp1KLch4P2FG1OrEG/24t8=",
			"path": "github.com/prasmussen/gandi-api",
			"revision": "931915c3a2ca2661373f0b25bbedfee9e1958d2b",
			"revisionTime": "2017-09-08T20:15:21Z"
		},
		{
			"checksumSHA1": "iR+qtc2CtY1XRrdavOMZ6R1eJv0=",
			"path": "github.com/prasmussen/gandi-api/client",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "US0LGupyHvXgr2iDH7kw4f7KOcc=",
			"path": "github.com/prasmussen/gandi-api/domain",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "QCTGEMnU3WqIX51TqbRvAuwu4Wo=",
			"path": "github.com/prasmussen/gandi-api/domain/nameservers",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "/t4nBKtJF6W3PHzTBNAzgcw54GU=",
			"path": "github.com/prasmussen/gandi-api/domain/zone",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "wmLJwLc3SlIGhio+vWofJq4XSTU=",
			"path": "github.com/prasmussen/gandi-api/domain/zone/record",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "avzpVkEeXzDiaNLsl4agXWm9tm0=",
			"path": "github.com/prasmussen/gandi-api/domain/zone/version",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "lgixSmeD/e2zKVoMq3xJ+0ormhQ=",
			"path": "github.com/prasmussen/gandi-api/live_dns/domain",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "YOKj2uCylMIaRNJHaOIVEns0K6c=",
			"path": "github.com/prasmussen/gandi-api/live_dns/record",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "6RPrDOwDmrid3tVGytQUjQri2YA=",
			"path": "github.com/prasmussen/gandi-api/live_dns/zone",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "txVNPkzE0Jkag20VZ1hLj/Td+O4=",
			"path": "github.com/prasmussen/gandi-api/operation",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "FwIh1Rk/XNANaxCz3Fw/vQ3Hu5E=",
			"path": "github.com/prasmussen/gandi-api/util",
			"revision": "00637462a528a482a9f3486333be02266bce2086",
			"revisionTime": "2018-01-16T21:20:20Z"
		},
		{
			"checksumSHA1": "NLTyYVX4dn8jV1iad7p494AiZ8E=",
			"path": "github.com/renier/xmlrpc",
			"revision": "ce4a1a486c03a3c6e1816df25b8c559d1879d380",
			"revisionTime": "2017-07-08T15:45:48Z"
		},
		{
			"checksumSHA1": "iscXwx3+hPMLz1v8ul05R1gnUg4=",
			"path": "github.com/robertkrimen/otto",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "q1HKpLIWi3tTT5W5LqMlwPcGmyQ=",
			"path": "github.com/robertkrimen/otto/ast",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "L0KsB2EzTlPgv0iae3q3SukNW7U=",
			"path": "github.com/robertkrimen/otto/dbg",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "euDLJKhw4doeTSxjEoezjxYXLzs=",
			"path": "github.com/robertkrimen/otto/file",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "LLuLITFO8chqSG0+APJIy5NtOHU=",
			"path": "github.com/robertkrimen/otto/parser",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "7J/7NaYRqKhBvZ+dTIutsEoEgFw=",
			"path": "github.com/robertkrimen/otto/registry",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "/jMXYuXycBpTqWhRyJ2xsqvHvQI=",
			"path": "github.com/robertkrimen/otto/token",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "PEC19eE84u8Fsg+NT+4x47h+7CQ=",
			"path": "github.com/robertkrimen/otto/underscore",
			"revision": "a813c59b1b4471ff7ecd3b533bac2f7e7d178784",
			"revisionTime": "2017-08-18T08:51:46Z"
		},
		{
			"checksumSHA1": "KeNIYJQUdE6o196SaYuLMmjEPZM=",
			"path": "github.com/softlayer/softlayer-go/config",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "MuNEBvc3lQsRvDc0yiDr1jzBNfo=",
			"path": "github.com/softlayer/softlayer-go/datatypes",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "2UnaaOo4TreSegFy3tNtQ3NRv18=",
			"path": "github.com/softlayer/softlayer-go/filter",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "gCS7XyVNzhkJ3kFMmvMsIcWYBF8=",
			"path": "github.com/softlayer/softlayer-go/services",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "LQb5KAfCUO+lLcdddN3lQpRs0xE=",
			"path": "github.com/softlayer/softlayer-go/session",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "rRLFLMdzIFBSVSNDy34s01ZYGjs=",
			"path": "github.com/softlayer/softlayer-go/sl",
			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
			"revisionTime": "2017-08-04T16:05:55Z"
		},
		{
			"checksumSHA1": "uyVU5fRfEK17QZuODRjeZX8zDqg=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "87b1dfb5b2fa649f52695dd9eae19abe404a4308",
			"revisionTime": "2017-12-31T12:27:32Z"
		},
		{
			"checksumSHA1": "Dsu5YKdxGeL3Q2VkQ3kuMuebFDc=",
			"path": "github.com/tdewolff/buffer",
			"revision": "3fd6d6981daf9f995504e6ae31c005780dca2179",
			"revisionTime": "2017-09-01T09:15:40Z"
		},
		{
			"checksumSHA1": "dItWxMXxf9u6rwsdLxIYM+JTh1g=",
			"path": "github.com/tdewolff/minify",
			"revision": "d515420d53baa000cbf801c6fafd43e774704413",
			"revisionTime": "2017-09-10T18:59:44Z"
		},
		{
			"checksumSHA1": "RqMkXmFKyTxx/pxIcDgFf8sutag=",
			"path": "github.com/tdewolff/minify/json",
			"revision": "d515420d53baa000cbf801c6fafd43e774704413",
			"revisionTime": "2017-09-10T18:59:44Z"
		},
		{
			"checksumSHA1": "EiTbuOQ08YQ0Foy0R8y4WlbVcvA=",
			"path": "github.com/tdewolff/parse",
			"revision": "e4ac711ab0bf625c08270ba17557c30b2c1c5c2d",
			"revisionTime": "2017-07-12T11:51:05Z"
		},
		{
			"checksumSHA1": "kVJVV52ifqE4j6vNiWi9UiXOscs=",
			"path": "github.com/tdewolff/parse/json",
			"revision": "e4ac711ab0bf625c08270ba17557c30b2c1c5c2d",
			"revisionTime": "2017-07-12T11:51:05Z"
		},
		{
			"checksumSHA1": "hR7GEsOkEtR/doq2kiCmOF8spEg=",
			"path": "github.com/tdewolff/strconv",
			"revision": "3e8091f4417ebaaa3910da63a45ea394ebbfb0e3",
			"revisionTime": "2016-04-27T18:05:39Z"
		},
		{
			"checksumSHA1": "GQ9bu6PuydK3Yor1JgtVKUfEJm8=",
			"path": "github.com/tent/http-link-go",
			"revision": "ac974c61c2f990f4115b119354b5e0b47550e888",
			"revisionTime": "2013-07-02T22:55:49Z"
		},
		{
			"checksumSHA1": "7Qm/EUxEnhQgbMPWUsKrVswLUsc=",
			"path": "github.com/urfave/cli",
			"revision": "7fb9c86b14e6a702a4157ccb5a863f07d844a207",
			"revisionTime": "2017-09-11T04:08:19Z"
		},
		{
			"checksumSHA1": "MLGPYuRc7BtUuKmIV8f/jXpYWvg=",
			"path": "github.com/xlucas/go-ovh/ovh",
			"revision": "ef0d1f19f39c291ed08d5d5258175d8a2134ab1c",
			"revisionTime": "2015-12-21T16:03:54Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "GIGmSrYACByf5JDIP9ByBZksY80=",
			"path": "golang.org/x/net/idna",
			"revision": "a6577fac2d73be281a500b310739095313165611",
			"revisionTime": "2017-03-08T20:54:49Z"
		},
		{
			"checksumSHA1": "nt4o3cMOyP9prgVeAZgRf82/Et0=",
			"path": "golang.org/x/net/publicsuffix",
			"revision": "0744d001aa8470aaa53df28d32e5ceeb8af9bd70",
			"revisionTime": "2017-09-01T09:04:45Z"
		},
		{
			"checksumSHA1": "HmVJmSDDCwsPJQrp7ml2gXb2szg=",
			"path": "golang.org/x/oauth2",
			"revision": "13449ad91cb26cb47661c1b080790392170385fd",
			"revisionTime": "2017-06-22T15:12:08Z"
		},
		{
			"checksumSHA1": "JTBn9MQUhwHtjwv7rC9Zg4KRN7g=",
			"path": "golang.org/x/oauth2/google",
			"revision": "13449ad91cb26cb47661c1b080790392170385fd",
			"revisionTime": "2017-06-22T15:12:08Z"
		},
		{
			"checksumSHA1": "vryfsqFS63avRRqF2dR9K40oX2A=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "13449ad91cb26cb47661c1b080790392170385fd",
			"revisionTime": "2017-06-22T15:12:08Z"
		},
		{
			"checksumSHA1": "huVltYnXdRFDJLgp/ZP9IALzG7g=",
			"path": "golang.org/x/oauth2/jws",
			"revision": "13449ad91cb26cb47661c1b080790392170385fd",
			"revisionTime": "2017-06-22T15:12:08Z"
		},
		{
			"checksumSHA1": "/eV4E08BY+f1ZikiR7OOMJAj3m0=",
			"path": "golang.org/x/oauth2/jwt",
			"revision": "13449ad91cb26cb47661c1b080790392170385fd",
			"revisionTime": "2017-06-22T15:12:08Z"
		},
		{
			"checksumSHA1": "oaglBTpGgEUgk7m92i6nuZbpicE=",
			"path": "golang.org/x/text/encoding",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "HgcUFTOQF5jOYtTIj5obR3GVN9A=",
			"path": "golang.org/x/text/encoding/charmap",
			"revision": "3bd178b88a8180be2df394a1fbb81313916f0e7b",
			"revisionTime": "2017-07-29T23:24:55Z"
		},
		{
			"checksumSHA1": "zeHyHebIZl1tGuwGllIhjfci+wI=",
			"path": "golang.org/x/text/encoding/internal",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "TF4hoIqHVEAvOq67rfnSLSkcZ1Y=",
			"path": "golang.org/x/text/encoding/internal/identifier",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "G9LfJI9gySazd+MyyC6QbTHx4to=",
			"path": "golang.org/x/text/encoding/unicode",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "Qk7dljcrEK1BJkAEZguxAbG9dSo=",
			"path": "golang.org/x/text/internal/utf8internal",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "cQ4+8mXpYioml5/hO7ZyeECoFJc=",
			"path": "golang.org/x/text/runes",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "TZDHZj3zWDc5LKqpoLamOKt6Nmo=",
			"path": "golang.org/x/text/transform",
			"revision": "2910a502d2bf9e43193af9d68ca516529614eed3",
			"revisionTime": "2016-07-21T22:28:28Z"
		},
		{
			"checksumSHA1": "u5J0Ld9kNs8aieexH5dqhFhfqIE=",
			"path": "google.golang.org/api/dns/v1",
			"revision": "9133bb5dadbe27a041421f5d87b9f4b807a8548c",
			"revisionTime": "2017-09-17T00:03:47Z"
		},
		{
			"checksumSHA1": "/y0saWnM+kTnSvZrNlvoNOgj0Uo=",
			"path": "google.golang.org/api/gensupport",
			"revision": "9133bb5dadbe27a041421f5d87b9f4b807a8548c",
			"revisionTime": "2017-09-17T00:03:47Z"
		},
		{
			"checksumSHA1": "BWKmb7kGYbfbvXO6E7tCpTh9zKE=",
			"path": "google.golang.org/api/googleapi",
			"revision": "9133bb5dadbe27a041421f5d87b9f4b807a8548c",
			"revisionTime": "2017-09-17T00:03:47Z"
		},
		{
			"checksumSHA1": "1K0JxrUfDqAB3MyRiU1LKjfHyf4=",
			"path": "google.golang.org/api/googleapi/internal/uritemplates",
			"revision": "9133bb5dadbe27a041421f5d87b9f4b807a8548c",
			"revisionTime": "2017-09-17T00:03:47Z"
		},
		{
			"checksumSHA1": "WPEbk80NB3Esdh4Yk0PXr2K7xVU=",
			"path": "google.golang.org/appengine",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "4o2JkeR2LyUfZ7BQIzHUejyqKno=",
			"path": "google.golang.org/appengine/internal",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "x6Thdfyasqd68dWZWqzWWeIfAfI=",
			"path": "google.golang.org/appengine/internal/app_identity",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "TsNO8P0xUlLNyh3Ic/tzSp/fDWM=",
			"path": "google.golang.org/appengine/internal/base",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "5QsV5oLGSfKZqTCVXP6NRz5T4Tw=",
			"path": "google.golang.org/appengine/internal/datastore",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "Gep2T9zmVYV8qZfK2gu3zrmG6QE=",
			"path": "google.golang.org/appengine/internal/log",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "eLZVX1EHLclFtQnjDIszsdyWRHo=",
			"path": "google.golang.org/appengine/internal/modules",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "a1XY7rz3BieOVqVI2Et6rKiwQCk=",
			"path": "google.golang.org/appengine/internal/remote_api",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "QtAbHtHmDzcf6vOV9eqlCpKgjiw=",
			"path": "google.golang.org/appengine/internal/urlfetch",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "akOV9pYnCbcPA8wJUutSQVibdyg=",
			"path": "google.golang.org/appengine/urlfetch",
			"revision": "d9a072cfa7b9736e44311ef77b3e09d804bfa599",
			"revisionTime": "2017-08-14T19:09:42Z"
		},
		{
			"checksumSHA1": "uOY+V62vyPFerpl1oYb9iwHZIl0=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "tdMxXKsUHn3yZpur14ZNLMVyQJM=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest/model/account",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "gBVND8veklEQV0gxF3lERV6mSZk=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest/model/data",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "GbL7ThrBZfKs1lhzguxzscIynac=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest/model/dns",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "CuurmNep8iMdYFodxRxAeewowsQ=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest/model/filter",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "B0C8F5th11AHl1fo8k0I8+DvrjE=",
			"path": "gopkg.in/ns1/ns1-go.v2/rest/model/monitor",
			"revision": "c563826f4cbef9c11bebeb9f20a3f7afe9c1e2f4",
			"revisionTime": "2017-05-02T17:51:50Z"
		},
		{
			"checksumSHA1": "XvQ3McEKtKXKcU4lL447qeKi1RM=",
			"path": "gopkg.in/sourcemap.v1",
			"revision": "8cd1e2e0ddc78dcb4511bcb184d23171bed15c67",
			"revisionTime": "2016-05-31T08:25:40Z"
		},
		{
			"checksumSHA1": "DPyTTxwhl5mrDF15nLNtshc0cWs=",
			"path": "gopkg.in/sourcemap.v1/base64vlq",
			"revision": "8cd1e2e0ddc78dcb4511bcb184d23171bed15c67",
			"revisionTime": "2016-05-31T08:25:40Z"
		}
	],
	"rootPath": "github.com/StackExchange/dnscontrol"
}

vendor/vendor.json (diff)
@@ -236,6 +236,12 @@
 			"revisionTime": "2017-09-15T21:01:58Z"
 		},
 		{
+			"checksumSHA1": "mrz/kicZiUaHxkyfvC/DyQcr8Do=",
+			"path": "github.com/davecgh/go-spew/spew",
+			"revision": "ecdeabc65495df2dec95d7c4a4c3e021903035e5",
+			"revisionTime": "2017-10-02T20:02:53Z"
+		},
+		{
 			"checksumSHA1": "cGY7ZInpebRCbyfMs9IZbUBHcgE=",
 			"path": "github.com/digitalocean/godo",
 			"revision": "34840385860db94c88d044571153b6a200ca40b2",
@@ -277,6 +283,12 @@
 			"path": "github.com/google/go-querystring/query",
 			"revision": "53e6ce116135b80d037921a7fdd5138cf32d7a8a",
 			"revisionTime": "2017-01-11T10:11:55Z"
+		},
+		{
+			"checksumSHA1": "uFNLkTxk8BkHTk0Jcub2lj2BX4M=",
+			"path": "github.com/google/uuid",
+			"revision": "dec09d789f3dba190787f8b4454c7d3c936fed9e",
+			"revisionTime": "2017-11-29T19:10:14Z"
 		},
 		{
 			"checksumSHA1": "Wbsfxh89xfnFDZzoEOzpfUV9+u8=",
@@ -333,6 +345,12 @@
 			"revisionTime": "2017-09-10T13:46:14Z"
 		},
 		{
+			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
+			"path": "github.com/pmezard/go-difflib/difflib",
+			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
+			"revisionTime": "2016-01-10T10:55:54Z"
+		},
+		{
 			"checksumSHA1": "02kfHQp1KLch4P2FG1OrEG/24t8=",
 			"path": "github.com/prasmussen/gandi-api",
 			"revision": "931915c3a2ca2661373f0b25bbedfee9e1958d2b",
@@ -371,6 +389,24 @@
 		{
 			"checksumSHA1": "avzpVkEeXzDiaNLsl4agXWm9tm0=",
 			"path": "github.com/prasmussen/gandi-api/domain/zone/version",
+			"revision": "00637462a528a482a9f3486333be02266bce2086",
+			"revisionTime": "2018-01-16T21:20:20Z"
+		},
+		{
+			"checksumSHA1": "lgixSmeD/e2zKVoMq3xJ+0ormhQ=",
+			"path": "github.com/prasmussen/gandi-api/live_dns/domain",
+			"revision": "00637462a528a482a9f3486333be02266bce2086",
+			"revisionTime": "2018-01-16T21:20:20Z"
+		},
+		{
+			"checksumSHA1": "YOKj2uCylMIaRNJHaOIVEns0K6c=",
+			"path": "github.com/prasmussen/gandi-api/live_dns/record",
+			"revision": "00637462a528a482a9f3486333be02266bce2086",
+			"revisionTime": "2018-01-16T21:20:20Z"
+		},
+		{
+			"checksumSHA1": "6RPrDOwDmrid3tVGytQUjQri2YA=",
+			"path": "github.com/prasmussen/gandi-api/live_dns/zone",
 			"revision": "00637462a528a482a9f3486333be02266bce2086",
 			"revisionTime": "2018-01-16T21:20:20Z"
 		},
@@ -475,6 +511,12 @@
 			"path": "github.com/softlayer/softlayer-go/sl",
 			"revision": "5e1c8cccc730778a87ca5a0c5348fcfddc02cee2",
 			"revisionTime": "2017-08-04T16:05:55Z"
+		},
+		{
+			"checksumSHA1": "uyVU5fRfEK17QZuODRjeZX8zDqg=",
+			"path": "github.com/stretchr/testify/assert",
+			"revision": "87b1dfb5b2fa649f52695dd9eae19abe404a4308",
+			"revisionTime": "2017-12-31T12:27:32Z"
 		},
 		{
 			"checksumSHA1": "Dsu5YKdxGeL3Q2VkQ3kuMuebFDc=",
